wrong_topic_this.txt
(单选题)以下不合法的赋值表达式是？（）
 A.x，y = 20，30
 B.x，y = (20, 30)
 C.a = b = 20
 D.a = (b = 20)

正确答案：D

赋值使用“=”运算符，可以使用加单赋值方式，也可以使用多赋值方式；但如果“=”放到括号中会被认为是函数关键字参数，所以作为赋值运算符使用的 “=” 不能放到（）中。

(单选题)set({1: "1", 2: "2", 5: "5"})的结果是？（）
 A.{1, 2, 5}
 B.{'2', '1', '5'}
 C.{1,"1", 2, "2", 5,"5"}
 D.以上均不对

正确答案：A

set使用字典最（作）为参数时，生成字典key的集合。

(单选题)Python3中list(('aaa'))结果是？（）
 A.['aaa']
 B.['a', 'a', 'a']
 C.[a,a,a]
 D.[aaa]

正确答案：B

列表构造函数list可以由可迭代对象生成列表，本体由字符串生成列表。

(单选题)Python3中list(('aaa',))结果是？（）
 A.['aaa']
 B.['a', 'a', 'a']
 C.[a,a,a]
 D.[aaa]

正确答案：A

列表构造函数list可以由可迭代对象生成列表，本题由元组生成列表。

(单选题)有如下代码：
a = {'one': 1, 'two': 2, 'three': 3}
a['one'] += 1
print(a['one'])
执行结果是？（）
 A.1
 B.2
 C.None
 D.有语法错误不能执行

(单选题)Python不支持的数据类型是？（）
 A.char
 B.int
 C.float
 D.list

 正确答案：A

Python支持的数据类型用int整型、float浮点型、list列表等等，但不支持char型

(单选题)以下关于计算机基础知识说法错误的是？（）
 A.计算机内存属于半导体存储器类型，属于非持久性记忆类型存储器的一种
 B.U盘采用和硬盘相同的存储介质，都属于掉电不丢失数据的存储器
 C.内存（RAM）访问速度快于硬盘
 D.计算机程序是在内存中运行的

正确答案：B

计算机存储器可以从多个角度分类，其中一种是按易失性和非易失性来分类的，内存属于易失性（非持久性记忆）存储器，硬盘属于非易失性存储器。从存储介质方面可以分为半导体存储、磁介质、光介质等，硬盘属于机械式的磁介质存储器，U盘采用半导体存储器Nand Flash。半导体存储器优点是没有机械装置，体积小，速度快，功耗低。

(单选题)有字典：a = {'one': 1, 'two': 2, 'three': 3}，print(a.get('one'))显示的是？（）
 A.1
 B.None
 C.'one'
 D.('one',1)

正确答案：A

get(key[, default])

如果 key 在字典里，返回 key对应的值，否则返回 default 值。如果 default 未给出，它默认为 None，此方法永远不会引发 KeyError。

(单选题)Python3中有如下代码：
x = [1, 'Two', 3, 'Four']
a = x.sort()
以上代码执行结果是？（）
 A.[1, 3, 'Four', 'Two']
 B.[1, 'Two', 3, 'Four']
 C.不能执行
 D.以上都不对

正确答案：C

列表如果使用sort方法，并且key参数默认，则列表中元素类型必须相同。并且sort方法直接修改原列表，返回值为None。

Linux文件系统中文件名中的英文字母区分大小写

(单选题)有字典：d = {'a': 3, 'b': 2, 'c': 1}，sorted(d)得到的是？（）
 A.{'a': 3, 'b': 2, 'c': 1}
 B.{'c': 1, 'b': 2, 'a': 3}
 C.[1, 2, 3]
 D.['a', 'b', 'c']

正确答案：D

sorted(dict)得到字典key的有序列表

(单选题)有如下Python3代码：
x = [1, 'Two', 3, 'Four']
y = [1, 'Two', 3, 'Four']
z = [1]
以下表达式结果为True的是？（）
 A.z in x
 B.x == y
 C.x is y
 D.x[2:3] == 3

正确答案：B

Python3中以上语句x，y分别绑定到不同列表对象，x is y为False，x == y为True，z是包含一个整数1元素的列表，不在x中，z in x 为False，x[2:3]得到的是个列表，和整数3比较结果是False。==判断的是值  is判断的是地址

(多选题)以下可正确执行的是？（）
 A.print('I am' + 20 + 'years old')
 B.int(1.5)
 C.int('99.1')
 D.'abcd' * 6

正确答案：BD

Python是强类型语言，字符串和整数不能直接+/-运算，字符串支持+（连接）操作、*（复制）操作。int可以将浮点数转换成整数（取整），可以把合法数字字符串转换成整数，字符串中不能含有数字意外的字符，如小数点等。

(多选题)关于Python集合下类说法正确的是？（）
 A.集合内的元素必须是不可变对象
 B.集合是可迭代的
 C.集合内元素不能重复
 D.True和None都可以作为集合内的元素

正确答案：ABCD

集合内元素不可变，不能重复，集合是可迭代对象，True和None可以作为集合内的元素。

(多选题)关于Python语言集合的描述正确是？（）
 A.集合是无序的
 B.集合对象由互不相同的hashable对象组成
 C.集合是可变的
 D.集合不记录元素位置和插入顺序

正确答案：ABD

Python中集合对象由一组不同的hashable对象组成，无序，元素不重复。分为可变集合和不可变集合。

(多选题)有列表L = [1,2,3,4,5,6]，现要删除值为3的元素，可以使用？（）
 A.del L[2]
 B.L.removev(3)
 C.L[2:3] = []
 D.L.pop(2)

正确答案：ABCD

要删除列表元素可以使用del命令、remove方法，pop方法，切片

(多选题)有集合a = {1,2,3,4,5,6}和b = {5, 6, 7, 8, 9}，c = {5, 6}，d = {5, 6, 7}则下列运算结果为True的是？（）
 A.a < b
 B.c < a
 C.c in b
 D.d < d - c | a

正确答案：BD

< 是子集判断运算符， in 是成员判断运算，- 是补集，| 是并集

(多选题)执行如下语句后：
a = {'one': 1, 'two': 2, 'three': 3}
print(a.setdefault('one'), a.setdefault('four'))
以下说法正确是？（）
 A.显示：1 None
 B.显示：1
 C.执行后a为：a = {'one': 1, 'two': 2, 'three': 3
 D.代码执行后a为：{'one': 1, 'two': 2, 'three': 3, 'four': None}

正确答案：AD

setdefault(key[, default])

如果key在字典中，则返回其值。如果没有，则插入值为default的key，并返回default。default默认为None。

7.  、已知函数定义 
def func(*l):
return ' *'.join(sorted(l))
  那么表达式  func(‘1’,‘5’,‘7’)的值为__'1 *5 *7'________
13. 任意长度的Python列表、元组和字符串中最后一个元素的下标为___-1_____
14. 使用切片操作在列表对象x的开始处增加一个元素3的代码为__L[0:0] = [3]______
16. 字典对象的____dict.items()_________方法返回字典中的“键-值对”列表

3. 程序执行结果？
def myyield():
    print("2…")
    yield   2
    print("3…")
    yield   3
    print("5…")
    yield   5
    print("7…")
    yield   7
    print("end")

it = iter(myyield()
print(next(it))

answer:
2...
2

1. Python不可变的数据类型有__字符串_、_数字__、_布尔  元组___

5.  s = {1,2,3}，请在集合s中添加元素4 _s |= {4}
6.  D = [{"name": "Green","age": 30},{"name": "Bob","age":25}]
  用___sorted_函数可以实现对列表中的元素进行排序（写出函数名即可）
7.  len(“\\\nhello”) 的值为_________7____________

8. 如下程序的执行结果是？
def getfn():
    def print_hello():
        print("hello")
    return print_hello()
fn = getfn()
print(fn)
print_hello()

hello
None
NameError: name ‘print_hello’ is not defined


1 or 4---->  1
4 and 1--->  4

(单选题)在某事务内执行一条语句,以便从表中删除 100 行。仅删除 40 行后,事务失败。数据库中的结果是？( )
 A.不会从表中删除行
 B.该事务将重新启动
 C.表将会被破坏
 D.将会从表中删除四十行

正确答案：A

事务属性中的原子性决定事务中的各个操作要么都做，要么都不做，不会破坏现有的表结构，在本题中删除40行事务失败后会立即回滚到操作前状态，所以不会从表中删除行。

(单选题)HTTP在可靠的(　　)协议之上提供一种传输信息的机制。
 A.物理层
 B.网络层
 C.传输层
 D.应用层

正确答案：C

http是应用层协议，在传输层使用TCP协议提供可靠地传输服务

(单选题)在python数据库编程中，如何得到上一条语句执行所影响的行数？( )
 A.execuse()
 B.rowcount()
 C.fetchmany(数字)
 D.rowcount

正确答案：D

rowcount是pymysql中游标对象的一个属性，并不是游标对象所支持的方法。

(单选题)下列关于网络通信的说法正确的是（）
 A.TCP和UDP都需要解决粘包的问题。
 B.流式套接字和数据报套接字都需要connect()函数
 C.流式套接字中接收客户端链接的套接字与通信套接字是同一个
 D.以上三个均不正确

正确答案：D

只有TCP才会产生粘包问题，也只有流式套接字才需要connect连接。在流式套接字中connect会返回一个新的套接字用来和客户端进行交互。所以选D

.
(单选题)有一张顾客信息表customer，包含如下字段：
id int primary key auto_increment,
name varchar(20),
order varchar(20)
表中有如下2条记录：
1 张三 iphone
2 李四 ipad
现执行如下两条SQL命令，
delete from customer where id = 2;
insert into customer(name,order)values(“王五”,”iwatch”)
则customers表中 王五 该条记录的内容为？( )
 A.1 王五 iwatch
 B.2 王五 iwatch
 C.3 王五 iwatch
 D.NULL 王五 iwatch

正确答案：C

表中id字段一般为能唯一锁定一条记录的字段，一旦表中id字段设置为了主键并附加自增长属性，则在插入记录时如未给id字段赋值，会在最后一次输入的id字段值的基础上 +1，如最后一条或多条记录被删除则会继续 +1。

Udp通信中也需要使用bind绑定地址,一般不用

(单选题)下列关于协程的说法错误的是（）
 A.协程实际是一个单线程程序
 B.协程可以同时处理多个IO的并发
 C.协程中如果遇到死循环或者条件阻塞不会影响程序的执行
 D.协程技术不仅在Python中有所应用在其他编程语言同样有

正确答案：C

因为协程是但线程程序，所以协程中如果遇到死循环或者阻塞的情况会影响到整个程序的运行

每张MyISAM表存放于三个文件中：frm文件存放表结构，MYD文件存放表记录，MYI文件存放表索引。

(单选题)下面关于进程间通信的说法错误的是（）
 A.进程间通信不需要同步互斥机制
 B.消息队列共享内存管道都是在内存中开辟空间
 C.共享内存通信效率较高
 D.管道可以实现全双工的通信方式

正确答案：A

进程间通信有时也需要同步互斥机制，比如共享内存，只不过相对线程需要同步互斥的情况较少

(单选题)下列关于插入数据的说法正确的是（）
 A.insert和save均可以插入多条数据
 B.update也可以插入新的文档
 C.insert插入数据时不能写_id字段
 D.save插入数据时必须要写_id字段

正确答案：B

A 中save不能插入多条数据 ，B update通过参数设置可以达到插入数据的目的。C D均不正确

(多选题)在SQL命令行下执行了start transaction;开启了一个事务，如何可以终止这个事务？( )
 A.commit
 B.autocommit
 C.rollback
 D.rollback()

正确答案：AC

事务可简单理解为一件事从开始发生到结束的整个过程，MySQL中用start transaction;来开启一个事务，终止事务有两种方式，一是提交事务commit，二是回滚事务rollback，rollback是一条SQL命令，并不是MySQL内置的功能函数，故不能加括号()，autocommit是设置是否自动提交SQL命令的变量，on表示自动提交开启，off表示自动提交关闭，查看方式为：show variables like “autocommit”;

(多选题)有一个学生信息表，其中一个字段成绩定义如下：
score int(2)
则该字段可以插入如下哪几条记录？( )
 A.99
 B.100
 C.60
 D.3

正确答案：ABCD

int数据类型为大整型，有符号存储范围为-2**31 ~ +2**31 – 1，int(2)括号中的2仅仅为显示宽度，和存储数据的位数无关，而字符类型的宽度则为实际存储数据的宽度，二者在本质上是不同的。

